table.table td a {
    font-weight: bold;
    color: #566787;
    display: inline-block;
    text-decoration: none;
    outline: none !important;
}
table.table td a:hover {
    color: #2196f3;
}
table.table td a.edit {
    color: #ffc107;
}
table.table td a.delete {
    color: #f44336;
}

body {
    color: #566787;
    background: #f5f5f5;
    font-family: "Varela Round", sans-serif;
    /* font-size: 13px; */
}

.table-title {
    background: #435d7d;
    color: #fff;
    padding: 15px 30px;
    border-radius: 3px 3px 0 0;
}
.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}
.table-title .btn-group {
    float: right;
}
.table-title .btn {
    color: #fff;
    float: right;
    font-size: 13px;
    border: none;
    min-width: 50px;
    border-radius: 2px;
    border: none;
    outline: none !important;
    margin-left: 10px;
    margin-right: 20px;
}
.table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
}
.table-title .btn span {
    float: left;
    margin-top: 2px;
}

table.nogrid td {
    padding: 1em;
}

table.nogrid th {
    padding: 1em;
}

nav > ul > li > a {
    text-decoration: none;
    color: white;
}

nav > ul > li > a:hover {
    text-decoration: none;
    color: orange;
}

nav > ul > li > a.active {
    text-decoration: none;
    color: red;
}

.nav-link.active {
    text-decoration: none;
    color: red;
}

nav > ul > li {
    list-style: none;
}

nav {
    background-color: black;
    padding-top: 10px;
}

body {
    /* background-color: #6c757d; */
    background-color: #f1f1f1;
    overflow-x: hidden;
    overflow-y: auto;
}
