<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/lib/bootstrap.css">
    <link rel="stylesheet" href="/lib/w2ui-1.5.css">

    <script src="/lib/jquery-3.6.js"></script>
    <script src="/lib/w2ui-1.5.min.js"></script>

    <title>NGM Mail Router</title>

    <style>

    nav>ul>li>a {
        text-decoration: none;
        color: white;
    }

    nav>ul>li>a:hover {
        text-decoration: none;
        color: orange;
    }

    nav>ul>li>a.active {
        text-decoration: none;
        color: red;
    }

    .nav-link.active {
        text-decoration: none;
        color: red;
    }

    nav>ul>li {
        list-style: none;
    }

    nav {
        background-color: black;
        padding-top: 10px;
    }

    body {
        /* background-color: #6c757d; */
        background-color: #f1f1f1;
        overflow-x: hidden;
        overflow-y: auto;
    }

    </style>

</head>
<body>

    <nav class="mb-4 d-flex justify-content-between">

        <ul class="d-flex align-items-center">

            <li><a href="/" id="a-home" class="p-3">Home</a></li>

            <li><a href="/logs/connection.html"  id="a-db" class="p-3">Connection</a></li>

            <li><a href="/logs/queue.html"  id="a-src" class="p-3">Mails</a></li>

            <li><a href="/logs/delivery.html"  id="a-dst" class="p-3">Delivery</a></li>

            <li><a href="/siem"  id="a-siem" class="p-3">Relays</a></li>

            <li><a href="/fwd"  id="a-fwd" class="p-3">Routing</a></li>

        </ul>

        <ul class="d-flex align-items-center">

            <li>
                <a href="/profile" id="a-profile" class="p-3">Username</a>
            </li>

            <li>
                <a href="/logout" class="p-3">Logout</a>
            </li>

        </ul>
        
    </nav>

    <div id="content" class="p-3">

        <h3>Mails</h3>
        <div id="grid" style="height: 800px;"></div>

    </div>

<script type="text/javascript">

    $(function () {
        $('#grid').w2grid({
            name: 'grid',
            recid: 'id',
            url: '/api/queue',
            method: 'GET', // need this to avoid 412 error on Safari
            multiSearch: true,

            show: {
                header: true,
                footer: true,
                toolbar: true,
                lineNumbers: true
            },

            searches: [
                // { type: 'int',  field: 'recid', label: 'ID' },
                { type: 'datetime', field: 'dt', label: 'DT' },
                { type: 'text', field: 'uuid', label: 'UUID' },
                { type: 'text', field: 'encoding', label: 'Encoding'},
                { type: 'text', field: 'sender', label: 'Sender'},
                { type: 'text', field: 'rcpt_list', label: 'Recipients'},

                { type: 'int', field: 'rcpt_count_accept', label: 'Count Accepted'},
                { type: 'int', field: 'rcpt_count_tempfail', label: 'Count Tempfail'},
                { type: 'int', field: 'rcpt_count_reject', label: 'Count Rejected'},

                { type: 'float', field: 'delay_data_post', label: 'Delay'},
                { type: 'int', field: 'data_bytes', label: 'Size'},
                { type: 'int', field: 'mime_part_count', label: 'Count Mime Parts'}
            ],


            columns: [

                { field: 'dt', text: 'DT' },
                { field: 'uuid', text: 'UUID' },
                { field: 'encoding', text: 'Encoding'},

                { field: 'sender', text: 'Sender' },
                { field: 'rcpt_list', text: 'Rcpt' },

                { field: 'rcpt_count_accept', text: 'Rcpt Accepted' },
                { field: 'rcpt_count_tempfail', text: 'Rcpt Templ Fail' },
                { field: 'rcpt_count_reject', text: 'Rcpt Rejected' },

                { field: 'delay_data_post', text: 'Delay' },
                { field: 'data_bytes', text: 'Data Bytes' },
                { field: 'mime_part_count', text: 'Mime Part Count' },
            ]
        });

        w2ui.grid.hideColumn('uuid');
        w2ui.grid.hideColumn('encoding');

        w2ui.grid.hideColumn('rcpt_count_tempfail');
        w2ui.grid.hideColumn('rcpt_count_reject');

        w2ui.grid.hideColumn('delay_data_post');
        // w2ui.grid.hideColumn('data_bytes');
        w2ui.grid.hideColumn('mime_part_count');

    });
</script>

</body>
</html>
